scenarios/mail.json (before)
{
    "applications": {
        "simora.simulator_iot.applications.scenario.mailinglist.ApplicationFactory_MailDistributor": {},
        "simora.simulator_iot.applications.scenario.mailinglist.ApplicationFactory_MailReceiver": {},
    },
    "deterministic": true,
    "deviceType": {
        "baseDeviceType": {
            "performance": 100.0,
            "supportedLinkTypes": [
                "WIRE",
            ],
        },
    },
    "fixedDevice": {
        "DEVICE_1": {
            "applications": {
                "simora.simulator_iot.applications.scenario.mailinglist.ApplicationFactory_MailSender": {
                    "maxSamples": 1,
                    "rateInSec": 2,
                    "sendStartClockInSec": 1000,
                    "text_length_dynamic": 10,
                    "text_length_fixed": 100,
                },
            },
            "deviceType": "baseDeviceType",
            "latitude": 53.57865430622494,
            "longitude": 10.055537389738404,
        },
        "DEVICE_2": {
            "deviceType": "baseDeviceType",
            "latitude": 53.577863456304975,
            "longitude": 10.06198925045995,
        },
        "DEVICE_3": {
            "deviceType": "baseDeviceType",
            "latitude": 53.57397044934826,
            "longitude": 10.062655542820172,
        },
        "DEVICE_4": {
            "deviceType": "baseDeviceType",
            "latitude": 53.571825865757305,
            "longitude": 10.055012822683036,
        },
    },
    "fixedLink": [],
    "linkType": {
        "WIRE": {
            "dataRateInKbps": 50000,
            "rangeInMeters": 40000,
        },
    },
    "logging": {
        "simora.simulator_iot.LoggerMeasure": {
            "enabled": true,
        },
        "simora.simulator_iot.LoggerStdout": {
            "enabled": true,
        },
    },
    "outputDirectory": "simulator_output",
    "rootRouter": "DEVICE_1",
    "routing": {
        "multicast": "None",
        "protocol": "RPL_Fast",
    },
}

scenarios/mail.json (after)
{
    "applications": {
        "simora.simulator_iot.applications.scenario.mailinglist.ApplicationFactory_MailDistributor": {},
        "simora.simulator_iot.applications.scenario.mailinglist.ApplicationFactory_MailReceiver": {},
    },
    "deterministic": true,
    "deviceType": {
        "baseDeviceType": {
            "performance": 100.0,
            "supportedLinkTypes": [
                "WIRE",
            ],
        },
    },
    "fixedDevice": {
        "DEVICE_1": {
            "applications": {
                "simora.simulator_iot.applications.scenario.mailinglist.ApplicationFactory_MailSender": {
                    "maxSamples": 1,
                    "rateInSec": 2,
                    "sendStartClockInSec": 1000,
                    "text_length_dynamic": 10,
                    "text_length_fixed": 100,
"receiverCount":10,
"useApplicationSideMulticast":true,
                },
            },
            "deviceType": "baseDeviceType",
            "latitude": 53.57865430622494,
            "longitude": 10.055537389738404,
        },
        "DEVICE_2": {
            "deviceType": "baseDeviceType",
            "latitude": 53.577863456304975,
            "longitude": 10.06198925045995,
        },
        "DEVICE_3": {
            "deviceType": "baseDeviceType",
            "latitude": 53.57397044934826,
            "longitude": 10.062655542820172,
        },
        "DEVICE_4": {
            "deviceType": "baseDeviceType",
            "latitude": 53.571825865757305,
            "longitude": 10.055012822683036,
        },
    },
    "fixedLink": [],
    "linkType": {
        "WIRE": {
            "dataRateInKbps": 50000,
            "rangeInMeters": 40000,
        },
    },
    "logging": {
        "simora.simulator_iot.LoggerMeasure": {
            "enabled": true,
        },
        "simora.simulator_iot.LoggerStdout": {
            "enabled": false,
        },
    },
    "outputDirectory": "simulator_output",
    "rootRouter": "DEVICE_1",
    "routing": {
        "multicast": "None",
        "protocol": "RPL_Fast",
    },
}

scenarios/mail.json (diff)
@@ -21,6 +21,8 @@
                     "sendStartClockInSec": 1000,
                     "text_length_dynamic": 10,
                     "text_length_fixed": 100,
+"receiverCount":10,
+"useApplicationSideMulticast":true,
                 },
             },
             "deviceType": "baseDeviceType",
@@ -55,7 +57,7 @@
             "enabled": true,
         },
         "simora.simulator_iot.LoggerStdout": {
-            "enabled": true,
+            "enabled": false,
         },
     },
     "outputDirectory": "simulator_output",
