resources/scenarios/iotconfigurationunicast.json (before)
{
    "applications": {
        "simora.simulator_iot.applications.scenario.configfile.ApplicationFactory_ConfigDistributor": {},
        "simora.simulator_iot.applications.scenario.configfile.ApplicationFactory_ConfigReceiver": {},
        "simora.simulator_iot.applications.scenario.configfile.ApplicationFactory_ConfigSender": {
            "maxSamples": 1,
            "rateInSec": 2,
            "sendStartClockInSec": 1000,
            "useApplicationSideUnicast": true,
        },
    },
    "deterministic": true,
    "deviceType": {
        "CentralTower": {
            "applications": {},
            "performance": 100.0,
            "supportedLinkTypes": [
                "WPAN",
                "WLAN",
            ],
        },
        "EdgeDevice": {
            "performance": 100.0,
            "supportedLinkTypes": [
                "WPAN",
                "WLAN",
            ],
        },
        "MeshHop": {
            "performance": 100.0,
            "supportedLinkTypes": [
                "WLAN",
            ],
        },
        "SensorDevice": {
            "performance": 100.0,
            "supportedLinkTypes": [
                "WPAN",
            ],
        },
    },
    "linkType": {
        "WLAN": {
            "dataRateInKbps": 25000,
            "rangeInMeters": 150,
        },
        "WPAN": {
            "dataRateInKbps": 25000,
            "rangeInMeters": 60,
        },
    },
    "logging": {
        "simora.simulator_iot.LoggerMeasure": {
            "enabled": true,
        },
        "simora.simulator_iot.LoggerStdout": {
            "enabled": false,
        },
    },
    "rootRouter": "CentralTower",
}

resources/scenarios/iotconfigurationunicast.json (after)
{
    "applications": {
        "simora.applications.scenario.configfile.ApplicationFactory_ConfigDistributor": {},
        "simora.applications.scenario.configfile.ApplicationFactory_ConfigReceiver": {},
        "simora.applications.scenario.configfile.ApplicationFactory_ConfigSender": {
            "maxSamples": 1,
            "rateInSec": 2,
            "sendStartClockInSec": 1000,
            "useApplicationSideUnicast": true,
        },
    },
    "deterministic": true,
    "deviceType": {
        "CentralTower": {
            "applications": {},
            "performance": 100.0,
            "supportedLinkTypes": [
                "WPAN",
                "WLAN",
            ],
        },
        "EdgeDevice": {
            "performance": 100.0,
            "supportedLinkTypes": [
                "WPAN",
                "WLAN",
            ],
        },
        "MeshHop": {
            "performance": 100.0,
            "supportedLinkTypes": [
                "WLAN",
            ],
        },
        "SensorDevice": {
            "performance": 100.0,
            "supportedLinkTypes": [
                "WPAN",
            ],
        },
    },
    "linkType": {
        "WLAN": {
            "dataRateInKbps": 25000,
            "rangeInMeters": 150,
        },
        "WPAN": {
            "dataRateInKbps": 25000,
            "rangeInMeters": 60,
        },
    },
    "logging": {
        "simora.LoggerMeasure": {
            "enabled": true,
        },
        "simora.LoggerStdout": {
            "enabled": false,
        },
    },
    "rootRouter": "CentralTower",
}

resources/scenarios/iotconfigurationunicast.json (diff)
@@ -1,8 +1,8 @@
 {
     "applications": {
-        "simora.simulator_iot.applications.scenario.configfile.ApplicationFactory_ConfigDistributor": {},
-        "simora.simulator_iot.applications.scenario.configfile.ApplicationFactory_ConfigReceiver": {},
-        "simora.simulator_iot.applications.scenario.configfile.ApplicationFactory_ConfigSender": {
+        "simora.applications.scenario.configfile.ApplicationFactory_ConfigDistributor": {},
+        "simora.applications.scenario.configfile.ApplicationFactory_ConfigReceiver": {},
+        "simora.applications.scenario.configfile.ApplicationFactory_ConfigSender": {
             "maxSamples": 1,
             "rateInSec": 2,
             "sendStartClockInSec": 1000,
@@ -50,10 +50,10 @@
         },
     },
     "logging": {
-        "simora.simulator_iot.LoggerMeasure": {
+        "simora.LoggerMeasure": {
             "enabled": true,
         },
-        "simora.simulator_iot.LoggerStdout": {
+        "simora.LoggerStdout": {
             "enabled": false,
         },
     },
