resources/scenarios/mail.json (before)
{
    "applications": {
        "simora.simulator_iot.applications.scenario.mailinglist.ApplicationFactory_MailDistributor": {},
        "simora.simulator_iot.applications.scenario.mailinglist.ApplicationFactory_MailReceiver": {},
    },
    "deterministic": true,
    "deviceType": {
        "CentralTower": {
            "applications": {
                "simora.simulator_iot.applications.scenario.mailinglist.ApplicationFactory_MailSender": {
                    "maxSamples": 1,
                    "rateInSec": 2,
                    "receiverCount": 10,
                    "sendStartClockInSec": 1000,
                    "text_length_dynamic": 10,
                    "text_length_fixed": 100,
                    "useApplicationSideMulticast": true,
                },
            },
            "performance": 100.0,
            "supportedLinkTypes": [
                "WPAN",
                "WLAN",
            ],
        },
        "EdgeDevice": {
            "performance": 100.0,
            "supportedLinkTypes": [
                "WPAN",
                "WLAN",
            ],
        },
        "MeshHop": {
            "performance": 100.0,
            "supportedLinkTypes": [
                "WLAN",
            ],
        },
        "SensorDevice": {
            "performance": 100.0,
            "supportedLinkTypes": [
                "WPAN",
            ],
        },
    },
    "linkType": {
        "WLAN": {
            "dataRateInKbps": 25000,
            "rangeInMeters": 150,
        },
        "WPAN": {
            "dataRateInKbps": 25000,
            "rangeInMeters": 60,
        },
    },
    "logging": {
        "simora.simulator_iot.LoggerMeasure": {
            "enabled": true,
        },
        "simora.simulator_iot.LoggerStdout": {
            "enabled": false,
        },
    },
    "rootRouter": "CentralTower",
}

resources/scenarios/mail.json (after)
{
    "applications": {
        "simora.simulator_iot.applications.scenario.mailinglist.ApplicationFactory_MailDistributor": {},
        "simora.simulator_iot.applications.scenario.mailinglist.ApplicationFactory_MailReceiver": {},
    },
    "deterministic": true,
    "deviceType": {
        "CentralTower": {
            "applications": {
                "simora.simulator_iot.applications.scenario.mailinglist.ApplicationFactory_MailSender": {
                    "maxSamples": 100,
                    "rateInSec": 2,
                    "receiverCount": 100,
                    "sendStartClockInSec": 1000,
                    "text_length_dynamic": 10,
                    "text_length_fixed": 100,
                    "useApplicationSideMulticast": true,
                },
            },
            "performance": 100.0,
            "supportedLinkTypes": [
                "WPAN",
                "WLAN",
            ],
        },
        "EdgeDevice": {
            "performance": 100.0,
            "supportedLinkTypes": [
                "WPAN",
                "WLAN",
            ],
        },
        "MeshHop": {
            "performance": 100.0,
            "supportedLinkTypes": [
                "WLAN",
            ],
        },
        "SensorDevice": {
            "performance": 100.0,
            "supportedLinkTypes": [
                "WPAN",
            ],
        },
    },
    "linkType": {
        "WLAN": {
            "dataRateInKbps": 25000,
            "rangeInMeters": 150,
        },
        "WPAN": {
            "dataRateInKbps": 25000,
            "rangeInMeters": 60,
        },
    },
    "logging": {
        "simora.simulator_iot.LoggerMeasure": {
            "enabled": true,
        },
        "simora.simulator_iot.LoggerStdout": {
            "enabled": false,
        },
    },
    "rootRouter": "CentralTower",
}

resources/scenarios/mail.json (diff)
@@ -8,9 +8,9 @@
         "CentralTower": {
             "applications": {
                 "simora.simulator_iot.applications.scenario.mailinglist.ApplicationFactory_MailSender": {
-                    "maxSamples": 1,
+                    "maxSamples": 100,
                     "rateInSec": 2,
-                    "receiverCount": 10,
+                    "receiverCount": 100,
                     "sendStartClockInSec": 1000,
                     "text_length_dynamic": 10,
                     "text_length_fixed": 100,
